Participants sign in::
Give of team_0:Give of team_1:Give of team_2:Give of team_3:Give of team_4:Game starts::
Start season?:Season1!!
res[0][0]:-1	res[0][1]:2	res[0][2]:2	res[0][3]:1	res[0][4]:1	
res[1][0]:2	res[1][1]:-1	res[1][2]:1	res[1][3]:0	res[1][4]:0	
res[2][0]:1	res[2][1]:2	res[2][2]:-1	res[2][3]:2	res[2][4]:2	
res[3][0]:1	res[3][1]:0	res[3][2]:1	res[3][3]:-1	res[3][4]:2	
res[4][0]:1	res[4][1]:2	res[4][2]:0	res[4][3]:0	res[4][4]:-1	
0.9
1.15
2.7
3.12
4.12
RANK 	 TEAM 	 POINTS
1 	 osfp 	 15  
2 	 paok 	 12  
3 	 aris 	 12  
4 	 aek 	 9  
5 	 pao 	 7  
CHAMPION!!!==>osfp
Start season?:Season2!!
res[0][0]:-1	res[0][1]:0	res[0][2]:0	res[0][3]:2	res[0][4]:0	
res[1][0]:1	res[1][1]:-1	res[1][2]:1	res[1][3]:0	res[1][4]:2	
res[2][0]:2	res[2][1]:2	res[2][2]:-1	res[2][3]:2	res[2][4]:0	
res[3][0]:2	res[3][1]:0	res[3][2]:0	res[3][3]:-1	res[3][4]:1	
res[4][0]:2	res[4][1]:1	res[4][2]:1	res[4][3]:0	res[4][4]:-1	
0.12
1.12
2.3
3.13
4.12
RANK 	 TEAM 	 POINTS
1 	 aek 	 13  
2 	 osfp 	 12  
3 	 paok 	 12  
4 	 pao 	 12  
5 	 aris 	 3  
CHAMPION!!!==>aek
Start season?: